<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css" />
		<meta name="viewport" content="width=, initial-scale=" />
		

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
body {
    font-family: 'Roboto';font-size: 22px;
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    .note {
  font-size: 120%;
  color: red;
}
    </style>
</head>
<body>
  
    <!--debut navigation-->
   
    <ul>
        <li>
        <a href="#Menu">Menu</a></li>
       <li><a href="#Video">Video</a>
        </li>
    </ul>
    <main>
    <!---->
    <h1>Beshir Mbarki</h1>  <br>
    <img src="image/img1.jpg" alt="image" width="400" height="400">
    
        <br id="Video">
        
        <video src="video/vid1.mp4" type="video/mp4" controls width="400" height="400"></video> <br><br>
        <p>im web developer</p>
<p>
    Html is a  : 
</p>
        <form>
                <input type="radio" id="1" name="1"  value="Prgraming language">
                <label for="1">Prgraming language</label>

                <input type="radio" id="2" name="1" value="Structural language">
                <label for="2">Structural language</label>

                <input type="radio" id="3" name="1" value="Desing language">
                <label for="3">Desing language</label>

        </form>
        <!--commentaire-->
    </main>
<footer id="Menu">
    <h2>HTML FORM</h2>
    <form>
       
  <input type="checkbox" id="1" name="1" value="home">
  <label for="1"> home</label><br>

  <input type="checkbox" id="2" name="1" value="about">
  <label for="2"> about</label><br>

  <input type="checkbox" id="3" name="1" value="work">
  <label for="3"> work</label><br>

  <input type="checkbox" id="4" name="1" value="resume">
  <label for="4"> resume</label> <br>  

  <input type="checkbox" id="5" name="1" value="contact">
  <label for="5"> contact</label><br>
</form>

    
</footer>
<h1>this <span class="note">is</span> my first project with CSS</h1>
<p>we <span class="note">cool</span> :D.</p>

</body>
</html>